<mxfile host="Electron" modified="2024-09-09T08:00:12.625Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Uq7EnSrLGIkNVXmIcB3T" version="24.6.4" type="device">
  <diagram name="第 1 页" id="0Xf5-WbQuykDUrxCoj9X">
    <mxGraphModel dx="1221" dy="1886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Structure&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry width="820" height="820" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-1" value="game&lt;div&gt;游戏逻辑&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="360" height="670" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-18" value="rules" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="320" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-2" value="strategy" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="400" width="320" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-3" value="dealer strategy&lt;div&gt;固定策略&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-4" value="player strategy&lt;div&gt;自定义策略&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="95" y="510" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zoe6LWstfdoIp6qeAD0j-5" target="Zoe6LWstfdoIp6qeAD0j-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-5" value="外部配置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-9" value="solver" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="440" y="50" width="350" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-10" value="抽牌概率分布" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-11" value="点数概率分布" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-12" value="输赢规则" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zoe6LWstfdoIp6qeAD0j-13" target="Zoe6LWstfdoIp6qeAD0j-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-13" value="牌库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-14" value="手牌点数计算规则" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-16" value="21点规则" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-17" value="加注规则" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-19" value="静态策略&lt;div&gt;根据手牌点数和庄家明牌点数&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="555" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-20" value="动态策略&lt;div&gt;根据牌库点数分布、手牌点数和庄家明牌点数&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="555" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-22" value="player actions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-23" value="player action 期望" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-24" value="起手牌期望" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;roadmap&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry y="-160" width="800" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zoe6LWstfdoIp6qeAD0j-26" target="Zoe6LWstfdoIp6qeAD0j-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-26" value="游戏逻辑（被动）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zoe6LWstfdoIp6qeAD0j-27" target="Zoe6LWstfdoIp6qeAD0j-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-27" value="概率计算/期望计算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zoe6LWstfdoIp6qeAD0j-28" target="Zoe6LWstfdoIp6qeAD0j-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-28" value="策略制定" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zoe6LWstfdoIp6qeAD0j-29" target="Zoe6LWstfdoIp6qeAD0j-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-29" value="游戏逻辑（主动）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-30" value="仿真验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="-120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-36" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;需求明细&lt;/h1&gt;&lt;p&gt;game-rules&lt;/p&gt;&lt;p&gt;手牌点数计算规则：2点至10点的牌以牌面的点数计算，J、Q、K 每张为10点。A可记为1点或11点，若玩家会因A而爆牌则A可算为1点。当一手牌中的A算为11点时，这手牌便称为“软牌”（soft hand），因为除非玩者再拿另一张牌，否则不会出现爆牌。&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;21点规则&lt;/p&gt;&lt;p&gt;两张牌点数相加为21（一张A再加一张价值10点的牌）称为“黑杰克”（black jack），拥有这副牌的玩家即自动成为赢家（除非庄家也同时持有黑杰克，这种点数相同的情形就称为 push）。拥有黑杰克的玩家可赢得下注筹码的1.5倍。部分的赌场仅付给1.2倍的金额；但通常是在仅使用一副牌游玩的赌局中。&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;输赢规则&lt;/p&gt;&lt;p&gt;超过21点的玩家称为爆牌（Bust）。若玩家爆牌在先即为输，就算随后庄家爆牌也是如此。若玩家和庄家均不超过21点，则比较点数大小；若玩家点数大于庄家，则获得胜利，赢得下注筹码的1倍；若玩家点数小于庄家，则失去所有下注筹码；若玩家和庄家拥有同样点数，这样的状态称为“push”，玩家和庄家皆不算输赢。&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;保险规则&lt;/p&gt;&lt;p&gt;在美式的黑杰克游戏中，若庄家的明牌是A或价值10的牌，庄家会确认他的暗牌是否会形成黑杰克。这项确认会在所有玩家选择之前进行，但进行前会先询问玩家是否需要“保险”（insurance，在明牌是 A 的情况下）。若庄家的牌为黑杰克（blackjack），则所有的玩家即时算输，将损失第一笔赌注筹码，除非玩者本身也是黑杰克，形成同点数的 push 状况。&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;player action&lt;/p&gt;&lt;p&gt;1.Hit: Take another card.&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2.Stand: Take no more cards; also known as &quot;stand pat&quot;, &quot;sit&quot;, &quot;stick&quot;, or &quot;stay&quot;.&lt;br&gt;3.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Double down: Increase the initial bet by 100% and take exactly one more card.&lt;br&gt;4.&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Split: Create two hands from a starting hand where both cards are the same value. Each new hand gets a second card resulting in two starting hands. This requires an additional bet on the second hand. The two hands are played out independently, and the wager on each hand is won or lost independently.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;strategy-dealer strategy&lt;/p&gt;&lt;p&gt;庄家在取得17点之前必须要牌，因规则不同会有软17点或硬17点才停牌的具体区分。&lt;strike&gt;且庄家如果拿牌五张而没有爆牌则视为庄家胜利。&lt;/strike&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="827" width="500" height="830" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-37" value="保险规则" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-39" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;游戏流程&lt;/h1&gt;&lt;p&gt;1.发牌，庄闲个发两张，庄家第一张牌为明牌，第二张牌为暗牌。&lt;/p&gt;&lt;p&gt;2.如果庄家明牌是A。荷官会询问玩家是否购买保险。&lt;/p&gt;&lt;p&gt;3.如果庄家是&lt;span style=&quot;background-color: initial;&quot;&gt;black jack时，如果闲家不是&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;black jack，则直接失败；如果闲家是&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;black jack，则push&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;；结束游戏。&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;4.闲家操作：hit、stand、double down、split等。若玩家点数大于等于21点，则自动停止操作。&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;5.当所有闲家停止操作后，庄家亮出明牌；若庄家点数不足17，则持续hit，直到点数大于等于17。&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;6.比点数大小：1.若闲家是black jack，则获得下注筹码的1.5倍；2.若闲家bust，则直接判输；3.若庄家bust，则未bust的闲家获胜；4.若庄家未bust，则比较点数大小，点数大于庄家的闲家赢得下注筹码的1倍，点数小于庄家的闲家失去下注筹码，点数与庄家相同的闲家push。&lt;/span&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="360" height="380" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-40" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Card&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="160" y="850" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-41" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Deck（卡池）&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="980" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-42" value="Hand（手牌）" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="980" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-43" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Zoe6LWstfdoIp6qeAD0j-42">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Zoe6LWstfdoIp6qeAD0j-42">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zoe6LWstfdoIp6qeAD0j-45" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Zoe6LWstfdoIp6qeAD0j-42">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
